# DEPS-15 — :app:dependencies releaseRuntimeClasspath audit
# Generated: 2026-05-16T12:44:50Z
# Branch HEAD: 0a1e5f4
# Toolchain: Gradle 8.11.1 / AGP 8.7.3 / Kotlin 2.2.20 / Compose BOM 2026.05.00 / Hilt 2.56.2
# Result: PASS — no AndroidX multi-major skews across 147 artifacts
# Audit cmd: ./gradlew :app:dependencies --configuration releaseRuntimeClasspath -q


------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.3.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (c)
+--- androidx.compose:compose-bom:2026.05.00
|    +--- androidx.compose.foundation:foundation:1.11.1 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.8 (c)
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.ui:ui:1.11.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|    +--- androidx.compose.animation:animation:1.11.1 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.11.1 (c)
|    +--- androidx.compose.foundation:foundation-android:1.11.1 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.ui:ui-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.11.1 (c)
|    +--- androidx.compose.animation:animation-android:1.11.1 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-text:1.11.1 (c)
|    +--- androidx.compose.ui:ui-util:1.11.1 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.11.1 (c)
|    +--- androidx.compose.material:material-ripple:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|    +--- androidx.compose.ui:ui-text-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-util-android:1.11.1 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.11.1 (c)
|    +--- androidx.compose.material:material-ripple-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.11.1 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.11.1 (c)
|    +--- androidx.compose.runtime:runtime-retain-android:1.11.1 (c)
|    \--- androidx.compose.runtime:runtime-annotation-android:1.11.1 (c)
+--- androidx.compose.ui:ui -> 1.11.1
|    \--- androidx.compose.ui:ui-android:1.11.1
|         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.3
|         |    +--- androidx.activity:activity:1.9.3
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.0 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0
|         |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.0 (c)
|         |    |    +--- androidx.core:core:1.13.0 -> 1.16.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.3.0 (*)
|         |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (c)
|         |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4
|         |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0
|         |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|         |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|         |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|         |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|         |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (*)
|         |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|         |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |    +--- androidx.core:core:1.16.0 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         |    +--- androidx.core:core:1.16.0 (c)
|         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.2
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.2
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.3.0 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.2 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.2 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.2 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|         |    |    +--- androidx.activity:activity-compose:1.9.3 (c)
|         |    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.2
|         |    |    +--- androidx.savedstate:savedstate:1.3.2 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.3.2 (c)
|         |    |    +--- androidx.savedstate:savedstate-compose:1.3.2 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|         |    +--- androidx.activity:activity:1.9.3 (c)
|         |    \--- androidx.activity:activity-compose:1.9.3 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.autofill:autofill:1.0.0
|         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- androidx.compose.runtime:runtime:1.11.1
|         |    \--- androidx.compose.runtime:runtime-android:1.11.1
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.1
|         |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.11.1
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|         |         |         +--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|         |         |         \--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|         |         +--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|         +--- androidx.compose.runtime:runtime-retain:1.11.1
|         |    \--- androidx.compose.runtime:runtime-retain-android:1.11.1
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.11.1 (c)
|         +--- androidx.compose.runtime:runtime-saveable:1.11.1
|         |    \--- androidx.compose.runtime:runtime-saveable-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         +--- androidx.savedstate:savedstate-compose:1.3.2
|         |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.2
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|         |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|         |         |         +--- androidx.savedstate:savedstate:1.3.2 (*)
|         |         |         +--- androidx.savedstate:savedstate:1.3.2 (c)
|         |         |         \--- androidx.savedstate:savedstate-ktx:1.3.2 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (c)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.1 (c)
|         |         \--- androidx.compose.runtime:runtime-retain:1.11.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.11.1
|         |    \--- androidx.compose.ui:ui-geometry-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.11.1
|         |         |    \--- androidx.compose.ui:ui-util-android:1.11.1
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.1
|         |    \--- androidx.compose.ui:ui-graphics-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.11.1
|         |         |    \--- androidx.compose.ui:ui-unit-android:1.11.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |         +--- androidx.graphics:graphics-path:1.0.1
|         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|         +--- androidx.compose.ui:ui-text:1.11.1
|         |    \--- androidx.compose.ui:ui-text-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.4.0
|         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.1 (*)
|         +--- androidx.compose.ui:ui-util:1.11.1 (*)
|         +--- androidx.core:core:1.16.0 (*)
|         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.3.0 (*)
|         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.2 -> 2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2 -> 2.9.4 (*)
|         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.2 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.3.1 -> 1.3.2 (*)
|         +--- androidx.transition:transition:1.6.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.16.0 (*)
|         |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |         +--- androidx.documentfile:documentfile:1.0.0
|         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         +--- androidx.loader:loader:1.0.0
|         |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4
|         |    |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|         |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |         |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|         |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         \--- androidx.print:print:1.0.0
|         |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    \--- org.jspecify:jspecify:1.0.0
|         +--- androidx.window:window:1.5.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|         |    +--- androidx.window:window-core:1.5.0
|         |    |    \--- androidx.window:window-core-android:1.5.0
|         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    |         +--- androidx.window:window:1.5.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    +--- org.jspecify:jspecify:1.0.0
|         |    +--- androidx.window:window-core:1.5.0 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.11.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         +--- androidx.compose.ui:ui-util:1.11.1 (c)
|         \--- androidx.compose.foundation:foundation:1.7.0 -> 1.11.1 (c)
+--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.11.1
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.11.1
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         +--- androidx.compose.ui:ui:1.11.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.11.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.1 (c)
|         +--- androidx.compose.ui:ui-text:1.11.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.1 (c)
|         \--- androidx.compose.ui:ui-util:1.11.1 (c)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.9.3
|         |    +--- androidx.activity:activity-ktx:1.9.3 (*)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.11.1 (*)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.11.1 (*)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.11.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|         |    +--- androidx.activity:activity:1.9.3 (c)
|         |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.11.1
|         |    \--- androidx.compose.animation:animation-core-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         \--- androidx.compose.animation:animation:1.11.1 (c)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.11.1
|         |    \--- androidx.compose.foundation:foundation-android:1.11.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.11.1
|         |         |    \--- androidx.compose.animation:animation-android:1.11.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.11.1 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.0 -> 1.11.1
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.11.1
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.11.1 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.11.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.0 -> 1.11.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|         |         |         |         +--- androidx.core:core:1.16.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.11.1 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 -> 1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 -> 1.11.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.11.1 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.11.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-text:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.10.0 -> 1.11.1 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.11.1 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.11.1 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.11.1
|         |    \--- androidx.compose.material:material-ripple-android:1.11.1
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.11.1 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.11.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.11.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.0 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.11.1 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.11.1 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.1 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.4
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         +--- androidx.compose.material:material-icons-core:1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.11.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.3.0
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.3.0 (*)
+--- androidx.compose.foundation:foundation -> 1.11.1 (*)
+--- com.google.dagger:hilt-android:2.56.2
|    +--- com.google.dagger:dagger:2.56.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.56.2
|    +--- com.google.dagger:hilt-core:2.56.2
|    |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.2 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.2 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.3.0 (*)
+--- project :core:common
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
+--- project :core:model
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.3.0 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
+--- project :core:domain
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.paging:paging-runtime-ktx:3.3.5
|    |    +--- androidx.paging:paging-common-ktx:3.3.5
|    |    |    +--- androidx.paging:paging-common:3.3.5
|    |    |    |    \--- androidx.paging:paging-common-android:3.3.5
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.paging:paging-common-ktx:3.3.5 (c)
|    |    |    |         \--- androidx.paging:paging-runtime:3.3.5 (c)
|    |    |    +--- androidx.paging:paging-common:3.3.5 (c)
|    |    |    +--- androidx.paging:paging-compose:3.3.5 (c)
|    |    |    +--- androidx.paging:paging-runtime:3.3.5 (c)
|    |    |    \--- androidx.paging:paging-runtime-ktx:3.3.5 (c)
|    |    +--- androidx.paging:paging-runtime:3.3.5
|    |    |    +--- androidx.core:core-ktx:1.7.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.0 -> 2.9.4
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 -> 2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0 -> 2.9.4 (*)
|    |    |    +--- androidx.paging:paging-common:3.3.5 (*)
|    |    |    +--- androidx.paging:paging-common-ktx:3.3.5 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    \--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.paging:paging-common:3.3.5 (c)
|    |    |    \--- androidx.paging:paging-common-ktx:3.3.5 (c)
|    |    +--- androidx.paging:paging-common-ktx:3.3.5 (c)
|    |    +--- androidx.paging:paging-compose:3.3.5 (c)
|    |    +--- androidx.paging:paging-runtime:3.3.5 (c)
|    |    \--- androidx.paging:paging-common:3.3.5 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    \--- com.google.dagger:hilt-android:2.56.2 (*)
+--- project :core:network
|    +--- com.apollographql.apollo:apollo-runtime:4.4.3
|    |    \--- com.apollographql.apollo:apollo-runtime-android:4.4.3
|    |         +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    |         +--- androidx.core:core-ktx:1.12.0 -> 1.16.0 (*)
|    |         +--- com.squareup.okhttp3:okhttp:4.12.0
|    |         |    +--- com.squareup.okio:okio:3.6.0 -> 3.9.1
|    |         |    |    \--- com.squareup.okio:okio-jvm:3.9.1
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.3.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.3.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
|    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.3.0 (*)
|    |         +--- com.apollographql.apollo:apollo-api:4.4.3
|    |         |    \--- com.apollographql.apollo:apollo-api-jvm:4.4.3
|    |         |         +--- com.squareup.okio:okio:3.9.0 -> 3.9.1 (*)
|    |         |         +--- com.benasher44:uuid:0.8.2
|    |         |         |    \--- com.benasher44:uuid-jvm:0.8.2
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.3.0 (*)
|    |         |         \--- com.apollographql.apollo:apollo-annotations:4.4.3
|    |         |              \--- com.apollographql.apollo:apollo-annotations-jvm:4.4.3
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.0 (c)
|    |         +--- com.apollographql.apollo:apollo-mpp-utils:4.4.3
|    |         |    \--- com.apollographql.apollo:apollo-mpp-utils-jvm:4.4.3
|    |         |         \--- com.apollographql.apollo:apollo-annotations:4.4.3 (*)
|    |         +--- com.squareup.okio:okio:3.9.0 -> 3.9.1 (*)
|    |         +--- com.benasher44:uuid:0.8.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |         \--- org.jetbrains.kotlinx:atomicfu:0.26.0
|    |              \--- org.jetbrains.kotlinx:atomicfu-jvm:0.26.0
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 2.0.21} -> 2.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- com.apollographql.apollo:apollo-normalized-cache-sqlite:4.4.3
|    |    \--- com.apollographql.apollo:apollo-normalized-cache-sqlite-android:4.4.3
|    |         +--- androidx.sqlite:sqlite:2.3.1 -> 2.4.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |         +--- app.cash.sqldelight:android-driver:2.0.1
|    |         |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |         |    +--- app.cash.sqldelight:runtime:2.0.1
|    |         |    |    \--- app.cash.sqldelight:runtime-jvm:2.0.1
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.3.0 (*)
|    |         |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.3.0 (*)
|    |         +--- androidx.sqlite:sqlite-framework:2.3.1 -> 2.4.0 (*)
|    |         +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         +--- com.apollographql.apollo:apollo-api:4.4.3 (*)
|    |         +--- com.apollographql.apollo:apollo-normalized-cache-api:4.4.3
|    |         |    \--- com.apollographql.apollo:apollo-normalized-cache-api-jvm:4.4.3
|    |         |         +--- com.apollographql.apollo:apollo-api:4.4.3 (*)
|    |         |         +--- com.apollographql.apollo:apollo-mpp-utils:4.4.3 (*)
|    |         |         +--- com.benasher44:uuid:0.8.2 (*)
|    |         |         \--- com.squareup.okio:okio:3.9.0 -> 3.9.1 (*)
|    |         \--- app.cash.sqldelight:runtime:2.0.1 (*)
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    \--- project :core:common (*)
+--- project :core:data
|    +--- project :core:domain (*)
|    +--- project :core:network (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.datastore:datastore-preferences:1.1.1
|    |    \--- androidx.datastore:datastore-preferences-android:1.1.1
|    |         +--- androidx.datastore:datastore:1.1.1
|    |         |    \--- androidx.datastore:datastore-android:1.1.1
|    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1
|    |         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.3.0 (*)
|    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.3.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|    |         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|    |         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.1
|    |         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    +--- androidx.security:security-crypto:1.1.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- com.google.crypto.tink:tink-android:1.8.0
|    |    |    \--- com.google.code.gson:gson:2.8.9
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.paging:paging-runtime-ktx:3.3.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (*)
+--- project :core:ui
|    +--- project :core:designsystem
|    |    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    |    +--- io.coil-kt.coil3:coil-compose:3.0.4
|    |    |    \--- io.coil-kt.coil3:coil-compose-android:3.0.4
|    |    |         +--- io.coil-kt.coil3:coil:3.0.4
|    |    |         |    \--- io.coil-kt.coil3:coil-android:3.0.4
|    |    |         |         +--- io.coil-kt.coil3:coil-core:3.0.4
|    |    |         |         |    \--- io.coil-kt.coil3:coil-core-android:3.0.4
|    |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.4 (*)
|    |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         |         +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |         |         |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |         |         |         |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    |         |         |         |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |         |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |         |         |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |         |         |         |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |         |         |         |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |         |         |         |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |         |         |         |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         |         |         |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |         |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         |         +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |         |         |         |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |         |         +--- androidx.profileinstaller:profileinstaller:1.4.1 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|    |    |         |         |         +--- com.squareup.okio:okio:3.9.1 (*)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    |         +--- io.coil-kt.coil3:coil-compose-core:3.0.4
|    |    |         |    \--- io.coil-kt.coil3:coil-compose-core-android:3.0.4
|    |    |         |         +--- com.google.accompanist:accompanist-drawablepainter:0.36.0
|    |    |         |         |    +--- androidx.compose.ui:ui:1.7.0 -> 1.11.1 (*)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.3.0 (*)
|    |    |         |         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|    |    |         |         +--- org.jetbrains.compose.foundation:foundation:1.6.11
|    |    |         |         |    \--- androidx.compose.foundation:foundation:1.6.7 -> 1.11.1 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    +--- io.coil-kt.coil3:coil-network-okhttp:3.0.4
|    |    |    \--- io.coil-kt.coil3:coil-network-okhttp-jvm:3.0.4
|    |    |         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|    |    |         +--- io.coil-kt.coil3:coil-network-core:3.0.4
|    |    |         |    \--- io.coil-kt.coil3:coil-network-core-android:3.0.4
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    |         +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    |    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    |    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    |    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    |    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    |    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    |    \--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:model (*)
|    +--- project :core:domain (*)
|    +--- project :core:network (*)
|    +--- io.coil-kt.coil3:coil-compose:3.0.4 (*)
|    +--- io.coil-kt.coil3:coil-network-okhttp:3.0.4 (*)
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    \--- project :core:data (*)
+--- project :core:designsystem (*)
+--- project :feature:connection
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.4
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.1 (*)
|    |         +--- androidx.compose.ui:ui:1.9.0 -> 1.11.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.0 (c)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.11.1 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.11.1 (*)
|    |    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.8.5
|    |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.3 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.5
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.9.4 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    |    +--- com.google.dagger:hilt-android:2.49 -> 2.56.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.8.5
|    |    |    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.3 (*)
|    |    |    +--- androidx.compose.animation:animation:1.7.2 -> 1.11.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.11.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.11.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.11.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.7.2 -> 1.11.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.9.4 (*)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.5
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5
|    |    |    |    |    +--- androidx.navigation:navigation-common:2.8.5 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    |    \--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.5 (c)
|    |    |    \--- androidx.navigation:navigation-common:2.8.5 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
+--- project :feature:library
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- androidx.paging:paging-compose:3.3.5
|    |    \--- androidx.paging:paging-compose-android:3.3.5
|    |         +--- androidx.compose.foundation:foundation:1.5.0 -> 1.11.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.5.0 -> 1.11.1 (*)
|    |         +--- androidx.paging:paging-common:3.3.5 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.0 (*)
|    |         +--- androidx.paging:paging-common:3.3.5 (c)
|    |         +--- androidx.paging:paging-common-ktx:3.3.5 (c)
|    |         +--- androidx.paging:paging-runtime:3.3.5 (c)
|    |         \--- androidx.paging:paging-runtime-ktx:3.3.5 (c)
|    +--- androidx.paging:paging-runtime-ktx:3.3.5 (*)
|    \--- project :core:data (*)
+--- project :feature:browse
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- androidx.paging:paging-compose:3.3.5 (*)
|    \--- androidx.paging:paging-runtime-ktx:3.3.5 (*)
+--- project :feature:home
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
+--- project :feature:detail
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
+--- project :feature:player
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- androidx.media3:media3-exoplayer:1.9.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6 -> 1.3.7 (*)
|    |    +--- androidx.media3:media3-common:1.9.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.3.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.21 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.3.0 (c)
|    |    |    +--- com.google.guava:guava:33.3.1-android
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |    |    +--- androidx.media3:media3-container:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-database:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-datasource:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-datasource-okhttp:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-decoder:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-dash:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-hls:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-extractor:1.9.1 (c)
|    |    |    +--- androidx.media3:media3-session:1.9.1 (c)
|    |    |    \--- androidx.media3:media3-ui:1.9.1 (c)
|    |    +--- androidx.media3:media3-container:1.9.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    \--- androidx.media3:media3-common:1.9.1 (*)
|    |    +--- androidx.media3:media3-datasource:1.9.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.6 -> 1.3.7 (*)
|    |    |    +--- androidx.media3:media3-common:1.9.1 (*)
|    |    |    \--- androidx.media3:media3-database:1.9.1
|    |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |         \--- androidx.media3:media3-common:1.9.1 (*)
|    |    +--- androidx.media3:media3-decoder:1.9.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    \--- androidx.media3:media3-common:1.9.1 (*)
|    |    +--- androidx.media3:media3-extractor:1.9.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.media3:media3-decoder:1.9.1 (*)
|    |    |    +--- androidx.media3:media3-common:1.9.1 (*)
|    |    |    \--- androidx.media3:media3-container:1.9.1 (*)
|    |    +--- androidx.media3:media3-database:1.9.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.3.0 (*)
|    +--- androidx.media3:media3-exoplayer-hls:1.9.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.9.1 (*)
|    +--- androidx.media3:media3-exoplayer-dash:1.9.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.9.1 (*)
|    +--- androidx.media3:media3-ui:1.9.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.3.0 (*)
|    |    \--- androidx.media3:media3-common:1.9.1 (*)
|    +--- androidx.media3:media3-session:1.9.1
|    |    +--- androidx.media3:media3-datasource:1.9.1 (*)
|    |    +--- androidx.collection:collection:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.media:media:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    |    \--- androidx.core:core:1.9.0 -> 1.16.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    \--- androidx.media3:media3-common:1.9.1 (*)
|    +--- androidx.media3:media3-datasource-okhttp:1.9.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    +--- androidx.media3:media3-common:1.9.1 (*)
|    |    +--- androidx.media3:media3-datasource:1.9.1 (*)
|    |    \--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- project :core:data (*)
|    \--- io.github.anilbeesetti:nextlib-media3ext:1.9.1-0.11.0
|         +--- androidx.media3:media3-exoplayer:1.9.1 (*)
|         +--- com.google.errorprone:error_prone_annotations:2.46.0
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- project :feature:settings
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.compose:compose-bom:2026.05.00 (*)
|    +--- androidx.compose.ui:ui -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.11.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.11.1 (*)
|    +--- androidx.compose.material3:material3 -> 1.4.0 (*)
|    +--- androidx.compose.material:material-icons-extended -> 1.7.8 (*)
|    +--- androidx.compose.foundation:foundation -> 1.11.1 (*)
|    +--- project :core:ui (*)
|    +--- project :core:designsystem (*)
|    +--- project :core:domain (*)
|    +--- project :core:model (*)
|    +--- project :core:common (*)
|    +--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.8.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- project :feature:player (*)
|    \--- project :core:data (*)
+--- androidx.core:core-ktx:1.15.0 -> 1.16.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
+--- androidx.activity:activity-compose:1.9.3 (*)
+--- androidx.navigation:navigation-compose:2.8.5 (*)
+--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
\--- androidx.profileinstaller:profileinstaller:1.4.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
