# slopper

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONFIGURATION.md  DEVELOPMENT.md  DEVICE_TESTING.md  GETTING-STARTED.md  README.md  SECURITY.md  TESTING.md  UI_HANDOFF.md  bootstrap.sh  budgeting-app-spec.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties  settings.gradle.kts
.forgejo/workflows/: ci.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecard.yml
.planning/: .continue-here.md  HANDOFF.json  LEARNINGS.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  SECURITY.md  SPEC-LAYER.md  STATE.md  VALIDATION.md  VERIFICATION.md  config.json
.planning/benchmarks/: perf-08-shuffle-investigation.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/milestones/v1.0-phases/01-deps-foundation-bump/: 01-CONTEXT.md  01-DISCUSSION-LOG.md  01-LEARNINGS.md  01.3-SUMMARY.md  deps-audit.txt
.planning/milestones/v1.0-phases/02-comply-platform-compliance/: 02-UAT-INSTRUCTIONS.md  02.1-PLAN.md  02.1-SUMMARY.md  02.2-DEVIATIONS.md  02.2-SUMMARY.md
.planning/milestones/v1.0-phases/03-perf-measured-wins/: 03-LEARNINGS.md  03-SPEC.md  03-UAT-DEFERRED.md  03-VALIDATION.md  03.1-PLAN.md  03.2-PLAN.md  03.2-SUMMARY.md  03.3-PLAN.md  VERIFICATION.md
.planning/milestones/v1.0-phases/04-polish-test-pyramid/: 04-DISCUSSION-LOG.md  04-LEARNINGS.md  04-UAT.md  04.1-PLAN.md  04.3-PLAN.md
.planning/milestones/v1.0-phases/05-spine-compose-ui-redesign/: 05-3-SUMMARY.md  05-UI-SPEC.md  05.1-PLAN.md  05.2-SUMMARY.md
.planning/milestones/v1.0-phases/06-settings-redesign/: 06-HUMAN-UAT.md  06-RESEARCH.md  06-REVIEW-FIX.md  06-REVIEW.md  06-VERIFICATION.md  06.1-PLAN.md
.planning/milestones/v1.0-phases/research/: ARCHITECTURE.md  PITFALLS.md  STACK.md
.planning/phases/01-deps-foundation-bump/: 01-CONTEXT.md  01-RESEARCH.md  01-REVIEW.md  01-SECURITY.md  01-SPEC.md  01-UAT.md  01-VALIDATION.md  01.1-PLAN.md  01.1-SUMMARY.md  01.2-PLAN.md  01.2-SUMMARY.md  01.3-PLAN.md  REVIEWS.md  VERIFICATION.md
.planning/phases/02-comply-platform-compliance/: 02-CONTEXT.md  02-DISCUSSION-LOG.md  02-LEARNINGS.md  02-RESEARCH.md  02-REVIEWS.md  02-SECURITY.md  02-SPEC.md  02-UAT-INSTRUCTIONS.md  02-UAT.md  02-VALIDATION.md  02.1-DEVIATIONS.md  02.1-PLAN.md  02.2-DEVIATIONS.md  02.2-PLAN.md  02.2-SUMMARY-PARTIAL.md  VERIFICATION.md
.planning/phases/02-comply-platform-compliance/screenshots/: SCREENSHOTS.md
.planning/phases/03-perf-measured-wins/: 03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-REVIEWS.md  03-SECURITY.md  03-UAT-DEFERRED.md  03-UAT.md  03.1-PLAN.md  03.1-SUMMARY.md  03.3-SUMMARY.md
.planning/phases/04-polish-test-pyramid/: 04-CONTEXT.md  04-RESEARCH.md  04-REVIEWS.md  04-SECURITY.md  04-SPEC.md  04-UAT.md  04-VALIDATION.md  04.1-SUMMARY.md  04.2-PLAN.md  04.2-SUMMARY.md  04.3-SUMMARY.md  VERIFICATION.md
.planning/phases/05-spine-compose-ui-redesign/: 05-CONTEXT.md  05-DISCUSSION-LOG.md  05-LEARNINGS.md  05-RESEARCH.md  05-REVIEWS.md  05-SECURITY.md  05-SPEC.md  05-UAT.md  05-VALIDATION.md  05.1-SUMMARY.md  05.2-PLAN.md  05.3-PLAN.md  VERIFICATION.md
.planning/phases/06-settings-redesign/: 06-CONTEXT.md  06-HUMAN-UAT.md  06-REVIEW.md  06-SPEC.md  06-VERIFICATION.md  06.1-SUMMARY.md  06.2-PLAN.md  06.2-SUMMARY.md  06.3-PLAN.md  06.3-SUMMARY.md
.planning/phases/07-gradle-9-core-version-bump-deprecation-sweep/: 07-RESEARCH.md  07-REVIEW.md  07-VERIFICATION.md  07.1-PLAN.md  07.1-SUMMARY.md  07.2-PLAN.md  07.2-SUMMARY.md
.planning/phases/08-agp-9-atomic-build-logic-migration-compilesdk-36/: 08-01-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-RESEARCH-2.3.x.md  08-RESEARCH.md  08.1-PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stashapp/android/: MainActivity.kt  StashApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
baselineprofile/: README.md  build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/io/stashapp/android/baselineprofile/: ColdStartBenchmark.kt  LibraryScrollBenchmark.kt  StashBaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/stashapp/android/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  (+3 more)
config/: owasp-suppressions.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts  detekt-baseline.xml
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/designsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts  detekt-baseline.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts  detekt-baseline.xml
design_handoff_slopper_spine/: CHANGELOG.md  README.md  Slopper Redesign.html  Slopper Spine.html  art.jsx  icons.jsx  phone-shell.jsx  screens-spine.jsx  spine-app.jsx  spine-flows.jsx  spine-palettes.jsx  spine-settings.jsx  spine-states.jsx  theme.jsx
docs/adr/: 0001-gradle-9-readiness-and-agp8-fold-forward.md
feature/browse/: build.gradle.kts  detekt-baseline.xml
feature/connection/: build.gradle.kts  detekt-baseline.xml
feature/detail/: build.gradle.kts  detekt-baseline.xml
feature/home/: build.gradle.kts  detekt-baseline.xml
feature/player/: FFMPEG_EXTENSION.md  build.gradle.kts  detekt-baseline.xml
feature/settings/: build.gradle.kts  detekt-baseline.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
tools/ffmpeg-extension/: Dockerfile  build.sh
(+86 files in other folders)
