org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

# Cap Kotlin daemon heap so daemon + workers + Gradle main stay under ~8GB on 12GB hosts.
kotlin.daemon.jvmargs=-Xmx1500m -XX:+UseParallelGC

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.code.style=official
ksp.incremental=true

# Pin daemon JDK to the toolchain spec — never let Gradle auto-download a JDK (PITFALLS §1)
org.gradle.java.installations.auto-download=false
