[versions]
# Plugins
agp = "8.7.3"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
hilt = "2.56.2"
apollo = "5.0.0"
ktlint = "14.2.0"
detekt = "1.23.8"
dependencyCheck = "12.2.2"

# AndroidX / Compose
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2026.05.00"
navigationCompose = "2.8.5"
hiltNavigationCompose = "1.2.0"
paging = "3.3.5"
pagingCompose = "3.3.5"
datastore = "1.1.1"
securityCrypto = "1.1.0"

# Media3 — kept in sync with nextlib for the FFmpeg extension.
# CASE B (forced 2026-05-16, Phase 1 DEPS, Option A unblock from 01.1-SUMMARY.md):
# Media3 1.10.0 is deferred along with AGP 9 + compileSdk 36 (DEPS-17 in REQUIREMENTS.md).
# Revisit once Hilt publishes AGP-9 support and the AGP-9 transition phase ships.
media3 = "1.9.1"
nextlibMedia3Ext = "1.9.1-0.11.0"

# Networking
# Apollo 5 (May 2026) split the normalized-cache artifacts to a separate repo
# (com.apollographql.cache:*). We never wired a normalized cache, so the unused
# apollo-normalized-cache-sqlite dependency was dropped rather than re-pointed.
# OkHttp 5 keeps the TimeUnit timeout overloads + Interceptor/Response/HttpUrl
# APIs we use; it dropped only KMP support and obsolete shims (no impact here).
okhttp = "5.3.2"

# Image loading
coil = "3.0.4"

# Serialization
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
kotlinxCollectionsImmutable = "0.4.0"   # stable; 0.5.0-beta01 excluded by stable-only policy

# Test
junit = "4.13.2"
junit5 = "6.1.0"
mockk = "1.14.0"
turbine = "1.2.0"
robolectric = "4.14.1"
androidxTest = "1.6.1"
baselineProfilePlugin = "1.3.3"
benchmark = "1.3.3"
uiAutomator = "2.3.0"
profileinstaller = "1.4.1"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

# DataStore / Security
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Apollo
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }

# Media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }

# Prebuilt FFmpeg extension for Media3 (audio + H.264/HEVC/VP8/VP9 software decode)
nextlib-media3ext = { module = "io.github.anilbeesetti:nextlib-media3ext", version.ref = "nextlibMedia3Ext" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Kotlinx
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
# JUnit 6 / Platform 6 share one version. Pin the launcher so it overrides the
# older one Gradle 8.11 injects (avoids the engine/launcher version-skew that
# breaks test discovery: "OutputDirectoryCreator not available").
junit5-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

# Plugin classpath (for build-logic convention plugins)
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfilePlugin" }
android-test = { id = "com.android.test", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }

# Convention plugins (defined in build-logic)
stash-android-application = { id = "stash.android.application" }
stash-android-library = { id = "stash.android.library" }
stash-android-feature = { id = "stash.android.feature" }
stash-android-compose = { id = "stash.android.compose" }
stash-android-hilt = { id = "stash.android.hilt" }
